# WebLibrary

./: Web.sln
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Web/Contracts/: BooksRequest.cs  BooksResponse.cs
Web/Controllers/: AuthorizeController.cs  BooksController.cs
Web/Properties/: launchSettings.json
WebLibrary.Application/: WebLibrary.Application.csproj
WebLibrary.Application/Services/: BooksService.cs  JWTSettings.cs
WebLibrary.Core/: WebLibrary.Core.csproj
WebLibrary.Core/Abstractions/: IBooksRepository.cs  IBooksService.cs
WebLibrary.Core/Models/: Book.cs  User.cs  UserDop.cs  enumRole.cs
WebLibrary.DataAccess/: WebLibrary.DataAccess.csproj  WebLibraryDbContext.cs
WebLibrary.DataAccess/Congigurations/: BookConfiguration.cs
WebLibrary.DataAccess/Entites/: BookEntity.cs
WebLibrary.DataAccess/Migrations/: 20240708142629_aaa.Designer.cs  20240708142629_aaa.cs  WebLibraryDbContextModelSnapshot.cs
WebLibrary.DataAccess/Repositories/: BooksRepository.cs
WebLibrary.Inrastructure/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  WebLibrary.Inrastructure.csproj
